# same as Dockerfile
FROM python:3
# new - here, we set an environment variable so that Python prints things immediately
ENV PYTHONUNBUFFERED 1
# same as Dockerfile
WORKDIR /app
# same as Dockerfile
COPY requirements.txt requirements.txt
# same as Dockerfile
RUN pip install -r requirements.txt
# new - this time, we run the Django development server
CMD ["python", "manage.py", "runserver", "0.0.0.0:8001"]
